WebService/src/main/resources/schema.graphqls


type Query {
    event(id: ID!): LiveEvent
    events: [LiveEvent]
    episode(id: ID!): Episode
    episodes: [Episode]
    collection: Collection
    list(first: Int, after: String): EpisodeConnection @connection(for: "Episode")
    friends(first: Int, after: String): ExtendedSimpleListConnection
}


type ExtendedSimpleListConnection {
    totalCount: Int!
    edges:[ProgramEdge]
    pageInfo: PageInfo     
}

type ProgramEdge {
    node: Program
    cursor: String
}

type PageInfo {
  endCursor: String  
  startCursor: String  
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}

interface Program {
	id: ID!
	title: String
	description: String
}

type Episode implements Program {
	id: ID!
	title: String
	description: String
	createdAt: String
}


type LiveEvent implements Program {
	id: ID!
	title: String
	description: String
	location: String
}

type Collection {
	episodes: [Episode]
}
